EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=


TWITTER_API_KEY=""
TWITTER_API_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
TWITTER_BEARER_TOKEN=""
TWITTER_CLINET_ID=""
TWITTER_CLINET_SECRET=""

GOOGLE_API_KEY=""
TAVILY_API_KEY=""


ADMIN_USERNAME=
ADMIN_PASSWORD_HASH=""  # (use SHA256 hash of your password)
